<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Curse Mark Hosting</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
    <div class="top-nav">
        <div class="row">
            <div class="columns large-6 medium-6">
                <ul class="top-list">
                    <li>
                        <i class="fa fa-map-marker"></i>
                         Village Hidden in Sound
                    </li>
                    <li>
                        <i class="fa fa-twitter"> </i>
                        Country of Rice
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href=""> cursemark@hosting.com</a>
                    </li>
                </ul>
            </div>
            <div class="columns large-6 medium-6">
                <ul id="menu-topmenu" class="top-list-right">
                    <li>
                        <a href="#" data-open="loginModal">Client Login</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Curse Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="top-bar">
        <div class="row">
            <div class="top-bar-left">
                <h3><span>Curse Mark</span> Hosting</h3>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li>
                        <a class="current" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="shared.html">Shared Hosting</a>
                    </li>
                    <li>
                        <a href="vps.html">VPS Hosting</a>
                    </li>
                    <li>
                        <a href="dedicated.html">Dedicated Servers</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <section class="showcase">
        <div class="row">
            <div class="columns large-5 medium-5 large-offset-1 medium-offset-1">
                <div class="showcase-box">
                    <h3>Fast, Secure, Reliable</h3>
                    <p>Powerful curse mark hosts on shinobi bodies.</p>
                    <div class="row">
                        <div class="columns large-6 medium-6">
                            <ul>
                                <li><strong>Easy</strong> Control Panel</li>
                                <li><strong>1 Bite</strong> Curse Installation</li>
                                <li><strong>2 Body</strong> Data Storage</li>
                            </ul>
                        </div>
                        <div class="columns large-6 medium-6">
                            <ul>
                                <li><strong>Unlimited</strong> Transfers</li>
                                <li><strong>24/7</strong> Host Support</li>
                                <li><strong>99% Uptime</strong> Guarantee</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="showcase-box-bottom">
                    &nbsp;
                    <div class="row">
                        <div class="columns large-6 medium-6">
                            Starting at
                            <div class="pricing"><span>両5,000</span>/Month</div>
                        </div>
                        <div class="start-link columns large-6 medium-6">
                            <h5>
                                <a href=""><i class="fa fa-angle-double-right"
                                              aria-hidden="true"></i>
                                    Start Cursing Now
                                </a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="host-search">
        <div class="row">
            <div class="columns large-12 medium-12">
                <form class="host-form">
                    <div class="input-group">
                        <span class="input-group-label">Find A Host</span>
                        <input type="text" class="input-group-field" placeholder="Search for shared, earth, or heaven">
                        <div class="input-group-button">
                            <input type="submit" class="button" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="home-packages row">
        <div class="columns large-12 medium-12">
            <h2 class="text-center">Hosting Packages For Everyone</h2>
            <p class="lead text-center">We have hosting packages for individuals and entourages of all types</p>
            <br>
            <ul class="tabs" data-tabs id="package-tabs">
                <li class="tabs-title is-active">
                    <a href="#shared" aria-selected="true">
                    Shared Hosting
                    </a>
                </li>
                <li class="tabs-title">
                    <a href="#earth">Earth Curse</a>
                </li>
                <li class="tabs-title">
                    <a href="#heaven">Heaven Curse</a>
                </li>
            </ul>

            <div class="tabs-content" data-tabs-content="package-tabs">
                <div class="tabs-panel is-active" id="shared">
                    <div class="row">
                        <div class="columns large-4 medium-4">
                            <div class="callout p-box-1">
                                <h3>Simple Shared Curse</h3>
                                <p>Great for small and simple entourages</p>
                                <img src=".../../assets/imgs/simple_shared.png" alt="simple_shared">
                                <ul class="features menu vertical">
                                    <li>SSD Stor age</li>
                                    <li>Data Transfer</li>
                                    <li>Email Accounts</li>
                                    <li>Host Name(s)</li>
                                </ul>
                                <div class="pricing">
                                    <span>money</span>
                                    /Month
                                </div>
                                <a href="" class="button large expanded">CURSE NOW</a>
                            </div>
                        </div>
                        <div class="columns large-4 medium-4">
                            <div class="callout p-box-2">
                                <h3>Standard Shared Curse</h3>
                                <p>Great for medium sized entourages</p>
                                <img src=".../../assets/imgs/standard_shared.png" alt="standard_shared">
                                <ul class="features menu vertical">
                                    <li>SSD Storage</li>
                                    <li>Data Transfer</li>
                                    <li>Email Accounts</li>
                                    <li>Host Name(s)</li>
                                </ul>
                                <div class="pricing">
                                    <span>money</span>
                                    /Month
                                </div>
                                <a href="" class="button large expanded">CURSE NOW</a>
                            </div>
                        </div>
                        <div class="columns large-4 medium-4">
                            <div class="callout p-box-3">
                                <h3>Super Shared Curse</h3>
                                <p>Great for army sized entourages</p>
                                <img src=".../../assets/imgs/super_shared.png" alt="super_shared">
                                <ul class="features menu vertical">
                                    <li>SSD Storage</li>
                                    <li>Data Transfer</li>
                                    <li>Email Accounts</li>
                                    <li>Host Name(s)</li>
                                </ul>
                                <div class="pricing">
                                    <span>money</span>
                                    /Month
                                </div>
                                <a href="" class="button large expanded">CURSE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs-panel" id="earth">
                    <div class="row">
                        <div class="columns large-4 medium-4">
                            <div class="callout p-box-1">
                                <h3>Simple Earth Curse</h3>
                                <p>Great for regular battles</p>
                                <img src=".../../assets/imgs/simple_earth.png" alt="simple_earth">
                                <ul class="features menu vertical">
                                    <li>SSD Store age</li>
                                    <li>Data Transfer</li>
                                    <li>Email Accounts</li>
                                    <li>Host Name(s)</li>
                                </ul>
                                <div class="pricing">
                                    <span>money</span>
                                    /Month
                                </div>
                                <a href="" class="button large expanded">CURSE NOW</a>
                            </div>
                        </div>
                        <div class="columns large-4 medium-4">
                            <div class="callout p-box-2">
                                <h3>Standard Earth Curse</h3>
                                <p>Great for dealing with Advanced Tai Jutsu</p>
                                <img src=".../../assets/imgs/standard_earth.png" alt="standard_earth">
                                <ul class="features menu vertical">
                                    <li>SSD Storage</li>
                                    <li>Data Transfer</li>
                                    <li>Email Accounts</li>
                                    <li>Host Name(s)</li>
                                </ul>
                                <div class="pricing">
                                    <span>money</span>
                                    /Month
                                </div>
                                <a href="" class="button large expanded">CURSE NOW</a>
                            </div>
                        </div>
                        <div class="columns large-4 medium-4">
                            <div class="callout p-box-3">
                                <h3>Super Earth Curse</h3>
                                <p>Great for dealing with Jinchuriki</p>
                                <img src=".../../assets/imgs/super_earth.png" alt="super_earth">
                                <ul class="features menu vertical">
                                    <li>SSD Storage</li>
                                    <li>Data Transfer</li>
                                    <li>Email Accounts</li>
                                    <li>Host Name(s)</li>
                                </ul>
                                <div class="pricing">
                                    <span>money</span>
                                    /Month
                                </div>
                                <a href="" class="button large expanded">CURSE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs-panel" id="heaven">
                    <div class="row">
                        <div class="columns large-4 medium-4">
                            <div class="callout p-box-1">
                                <h3>Simple Heaven Curse</h3>
                                <p>Great for regular battles</p>
                                <img src=".../../assets/imgs/simple_heaven.png" alt="simple_heaven">
                                <ul class="features menu vertical">
                                    <li>SSD Store age</li>
                                    <li>Data Transfer</li>
                                    <li>Email Accounts</li>
                                    <li>Host Name(s)</li>
                                </ul>
                                <div class="pricing">
                                    <span>money</span>
                                    /Month
                                </div>
                                <a href="" class="button large expanded">CURSE NOW</a>
                            </div>
                        </div>
                        <div class="columns large-4 medium-4">
                            <div class="callout p-box-2">
                                <h3>Standard Heaven Curse</h3>
                                <p>Great for dealing with Advanced Tai Jutsu</p>
                                <img src=".../../assets/imgs/standard_heaven.png" alt="standard_heaven">
                                <ul class="features menu vertical">
                                    <li>SSD Storage</li>
                                    <li>Data Transfer</li>
                                    <li>Email Accounts</li>
                                    <li>Host Name(s)</li>
                                </ul>
                                <div class="pricing">
                                    <span>money</span>
                                    /Month
                                </div>
                                <a href="" class="button large expanded">CURSE NOW</a>
                            </div>
                        </div>
                        <div class="columns large-4 medium-4">
                            <div class="callout p-box-3">
                                <h3>Super Heaven Curse</h3>
                                <p>Great for dealing with Jinchuriki</p>
                                <img src=".../../assets/imgs/super_heaven.png" alt="super_heaven">
                                <ul class="features menu vertical">
                                    <li>SSD Storage</li>
                                    <li>Data Transfer</li>
                                    <li>Email Accounts</li>
                                    <li>Host Name(s)</li>
                                </ul>
                                <div class="pricing">
                                    <span>money</span>
                                    /Month
                                </div>
                                <a href="" class="button large expanded">CURSE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <script
			  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    </body>
</html>